spring.application.name=rent-system

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${DB_MONGO_HOST}
spring.data.mongodb.port=${DB_MONGO_PORT}
spring.data.mongodb.database=${DB_MONGO_DATABASE}
spring.data.mongodb.username=${DB_MONGO_USERNAME}
spring.data.mongodb.password=${DB_MONGO_PASSWORD}